@media screen and (max-width: 1024px) {
	.el-message {
		min-width: 200px !important;
		width: 90vw!important;
	}
	.el-message-box{
		min-width: 230px !important;
		width: 90vw!important;
	}
	.el-dialog{
		min-width: 230px !important;
		width: 90vw!important;
	}
}
