@charset "utf-8";

@font-face {
	font-family: NotoSansKR-Medium;
	src: url('../fonts/Kr/kr-medium.ttf');
	// 500
}

@font-face {
	font-family: NotoSansKR-Black;
	src: url('../fonts/Kr/kr-black.ttf');
	// 900
}

@font-face {
	font-family: NotoSansKR-Bold;
	src: url('../fonts/Kr/kr-bold.ttf');
	// 700
}

@font-face {
	font-family: NotoSansKR-Demilight;
	src: url('../fonts/Kr/kr-demilight.ttf');
}

@font-face {
	font-family: NotoSansKR-Light;
	src: url('../fonts/Kr/kr-light.ttf');
}

@font-face {
	font-family: NotoSansKR-Normal;
	src: url('../fonts/Kr/kr-normal.ttf');
}

@font-face {
	font-family: NotoSansKR-Regular;
	src: url('../fonts/Kr/kr-regular.ttf');
	// 400
}

@font-face {
	font-family: NotoSansKR;
	src: url('../fonts/Kr/kr-medium.ttf');
}


@font-face {
	font-family: NanumSquareRoundL;
	src: url('../fonts/Na.ttf');
}


// editor
// @font-face {
// 	font-family: "Noto Sans KR";
// 	src: url("../fonts/editor/notokr-normal.ttf");
// }

@font-face {
	font-family: "NotoSansKR-Bold";
	src: url("../fonts/editor/notokr-bold.ttf");
}

@font-face {
	font-family: "Nanum Gothic";
	src: url("../fonts/editor/NanumGothic-Regular.ttf");
}

@font-face {
	font-family: "NanumMyeongjo";
	src: url("../fonts/editor/NanumMyeongjo-Regular.ttf");
}
