
@import "./font.less";


body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
form,
fieldset,
input,
textarea,
p,
blockquote,
th,
td {
	margin: 0;
	padding: 0;
	font-family: NotoSansKR;
}
.kr-me{
	font-family: NotoSansKR-Medium;
	*{
		font-family: NotoSansKR-Medium;
	}
}
.kr-bl{
	font-family: NotoSansKR-Black;
	*{
		font-family: NotoSansKR-Black;
	}
}
.kr-bo{
	font-family: NotoSansKR-Bold;
	*{
		font-family: NotoSansKR-Bold;
	}
}
.kr-de{
	font-family: NotoSansKR-Demilight;
	*{
		font-family: NotoSansKR-Demilight;
	}
}
.kr-li{
	font-family: NotoSansKR-Light;
	*{
		font-family: NotoSansKR-Light;
	}
}
.kr-no{
	font-family: NotoSansKR-Normal;
	*{
		font-family: NotoSansKR-Normal;
	}
}
.kr-re{
	font-family: NotoSansKR-Regular;
	*{
		font-family: NotoSansKR-Regular;
	}
}

.na{
	font-family: NanumSquareRoundL;
	*{
		font-family: NanumSquareRoundL;
	}
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

fieldset,
img {
	border: 0;
}

address,
caption,
cite,
code,
dfn,
em,
strong,
th,
var {
	font-style: normal;
	font-weight: normal;
}

ol,
ul {
	list-style: none;
}

caption,
th {
	text-align: left;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-size: 100%;
	font-weight: normal;
}

q:before,
q:after {
	content: "";
}

abbr,
acronym {
	border: 0;
}

html {
	font-size: 20px;
}

.login_warpper{
	/deep/.el-form-item.is-required:not(.is-no-asterisk) > .el-form-item__label:before, .el-form-item.is-required:not(.is-no-asterisk) .el-form-item__label-wrap > .el-form-item__label:before {
		margin-right: 0!important;
	}
}

.login_warpper>h1 {
	color: #000000;
	font-size: 46px;
	margin-bottom: 2rem;
	font-family: NotoSansKR-Light;
}

.login_warpper>h2 {
	font-weight: 300;
	color: #324b9b;
	font-size: 25.5px;
	margin-bottom: 2rem;
	font-family: NotoSansKR;
}

.login_warpper h2>em {
	font-family: NotoSansKR-Light;
}

.pd5 {
	padding: 0 5rem;
	box-sizing: border-box;
}

@media screen and (max-width: 1025px) {
	.pd5 {
		padding: 0;
	}
}

.pd10 {
	padding: 0 10rem;
	box-sizing: border-box;
}

@media screen and (max-width: 1024px) {
	.pd10 {
		padding: 0;
	}
}

.line {
	height: 0.2rem;
	width: 100%;
}
.bg_color_success{
	background-color: #3fa535;
}
.bg_color_primary{
	background-color: #324b9b;
}
.color_success {
	color: #3fa535;
}

.color_primary {
	color: #324b9b;
}

.color_80 {
	color: #808080;
}

.color_000 {
	color: #000000;
}
.t_a{
	text-align: center;
}
.fs14{
	font-size: 14px;
}
.fs15{
	font-size: 15px;
}
.fs16{
	font-size: 16px;
}
.b{
	font-weight: bold;
}
.flexC {
	display: flex;
	align-items: center;
	justify-content: center;
}

.flex {
	display: flex;
	align-items: center;
}

.flexBC {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.flex_column {
	display: flex;
	flex-direction: column;
}

.w75vw {
	width: 75vw
}

.w70vw {
	width: 50rem
}

.w100vw {
	width: 100vw
}

.min_width1100 {
	min-width: 55rem
}

.min_width1000 {
	min-width: 50rem
}
small{
	font-weight: 500;
}
strong {
	font-weight: 550;
}
.mt30{
	margin-top:30px;
}
.mt20{
	margin-top: 1rem;
}

.mt10{
	margin-top: 0.5rem;
}

.mt5{
	margin-top: 0.25rem;
}
.mr10{
	margin-right:10px;
}
.pb10{
	padding-bottom:10px;
}
@media only screen and (min-width: 1025px) {
	.sm-up {
		display: none !important;
	}

}

@media only screen and (max-width: 1024px) {
	.sm-down {
		display: none !important;
	}

	.min_width1100 {
		min-width: auto !important;
	}

	.w75vw {
		width: 100vw !important;
	}

	.w70vw {
		width: 100vw !important
	}

	.min_width1000 {
		min-width: auto !important
	}
}

h1 > p{
	white-space:nowrap;
}
h2 > p {
	white-space:nowrap;
}
h3 > p{
	white-space:nowrap;
}
h4 > p{
	white-space:nowrap;
}
h5 > p{
	white-space:nowrap;
}
h6 > p{
	white-space:nowrap;
}
