.el-input__inner {
	border-radius: 0 !important;
	border: none;
	border-bottom: 1px solid #000;
}

.el-input__icon {
	color: #000;
}

.el-input__inner:hover {
	border-color: 1px solid red !important;
	// background: red;
}

.el-input__inner:focus {
	border-color: 1px solid #ccc !important;
}
